# quelili

./: README.md
doc/: back.sql  quelili配置文档.docx
quelili-back/: pom.xml
quelili-back/src/main/java/com/quelili/back/: QueliliBackApplication.java
quelili-back/src/main/java/com/quelili/back/cache/: IBaseCache.java  ILangIdCache.java  ITokenCache.java  IUserCache.java
quelili-back/src/main/java/com/quelili/back/cache/impl/: BaseCache.java  LangIdCache.java  TokenCache.java  UserCache.java
quelili-back/src/main/java/com/quelili/back/common/: CacheConsts.java  Consts.java  ExceptionHandle.java  InvalidTokenException.java  LocaleMessage.java
quelili-back/src/main/java/com/quelili/back/config/: DataInitConfig.java  MyWebMvcConfig.java  Swagger2Config.java
quelili-back/src/main/java/com/quelili/back/controller/: ApiQueAlbumController.java  ApiQueLyricController.java  ApiQueMusicController.java  ApiQueSingerInfoController.java  ApiQueSingerTotalController.java  ApiSysUserController.java
quelili-back/src/main/java/com/quelili/back/dao/: QueAlbumMapper.java  QueLyricMapper.java  QueLyricNoneMapper.java  QueMusicMapper.java  QueSingerInfoMapper.java  QueSingerTotalMapper.java  SysUserMapper.java
quelili-back/src/main/java/com/quelili/back/model/: QueAlbum.java  QueAlbumExample.java  QueLyric.java  QueLyricExample.java  QueLyricNone.java  QueLyricNoneExample.java  QueMusic.java  QueMusicExample.java  QueSingerInfo.java  QueSingerInfoExample.java  QueSingerTotal.java  QueSingerTotalExample.java  SysUser.java  SysUserExample.java
quelili-back/src/main/java/com/quelili/back/service/: QueAlbumService.java  QueLyricService.java  QueMusicService.java  QueSingerInfoService.java  QueSingerTotalService.java  SysUserService.java
quelili-back/src/main/java/com/quelili/back/service/impl/: QueAlbumServiceImpl.java  QueLyricServiceImpl.java  QueMusicServiceImpl.java  QueSingerInfoServiceImpl.java  QueSingerTotalServiceImpl.java  SysUserServiceImpl.java
quelili-back/src/main/java/com/quelili/back/util/: CommUtils.java  DateUtil.java  ExcelUtil.java  IDNumberUtils.java  InviteCodeUtil.java  IpUtil.java  JsonRslt.java  JsonUtil.java  LogUtils.java  MD5Util.java  SnowflakeIdWorker.java  SnowflakeIdWorkerAutoConfigure.java  StringUtil.java
quelili-back/src/main/java/com/quelili/back/vo/: BaseEntity.java  QueAlbumVO.java  QueLyricNoneVO.java  QueLyricVO.java  QueMusicVO.java  QueSingerInfoVO.java  QueSingerTotalVO.java  SessionInfo.java  SysUserVO.java
quelili-back/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  generatorConfig.xml  logback.xml  messages.properties  messages_en_US.properties  messages_zh_HK.properties
quelili-back/src/main/resources/mapper/: QueAlbumMapper.xml  QueLyricMapper.xml  QueLyricNoneMapper.xml  QueMusicMapper.xml  QueSingerInfoMapper.xml  QueSingerTotalMapper.xml  SysUserMapper.xml
quelili-back/src/test/groovy/com/quelili/back/dao/: SysUserMapperSpec.groovy
quelili-back/src/test/groovy/com/quelili/back/service/impl/: QueAlbumServiceImplTest.groovy  SysUserServiceImplTest.groovy
quelili-back/src/test/groovy/com/quelili/back/util/: DateUtilTest.groovy  IDNumberUtilsSpec.groovy
quelili-back/src/test/java/com/quelili/back/: QueliliBackApplicationTests.java
quelili-back/src/test/java/com/quelili/back/Conf/: CommonTestConf.java
quelili-back/src/test/java/com/quelili/back/cache/impl/: TokenCacheTest.java
quelili-back/src/test/java/com/quelili/back/controller/: ApiSysUserControllerTest.java
quelili-back/src/test/java/com/quelili/back/service/: QueSingerInfoServiceTest.java  SysUserServiceTest.java
quelili-back/src/test/java/com/quelili/back/util/: ExcelUtilTest.java  MyBatisUtil.java  RedisUtil.java  SnowflakeWorkerTest.java  XmlParseUtil.java
quelili-back/src/test/java/com/quelili/back/vo/: SessionInfoTest.java
quelili-cloud/: pom.xml
quelili-cloud/src/main/java/com/quelili/cloud/: QueliliCloudApplication.java  ServletInitializer.java
quelili-cloud/src/main/resources/: application.yml
quelili-cloud/src/test/java/com/quelili/cloud/: QueliliCloudApplicationTests.java
